API_KEY=APIacBfpxPePYce
API_SECRET=ZQ7m08luyyrSyiQcbkYvBOMckWHrI3eT8epAMqjJEXV
WEBRTC_HOST_URL=wss://livekit.isha.dev
MONGODB_CONN_STR=mongodb+srv://ieco-dev:58BqB0IRy079uzAG@ieco-cluster-1.9akfp.mongodb.net/ieoDev?authSource=admin&replicaSet=atlas-i7zavq-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true